limit_req_zone $binary_remote_addr zone=media_derivative_rate:10m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=media_derivative_conn:10m;
limit_conn_zone $server_name zone=media_derivative_global_conn:1m;

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __DOMAIN__;

    ssl_certificate __SSL_CERT__;
    ssl_certificate_key __SSL_KEY__;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 2m;
    limit_req_status 429;
    limit_conn_status 429;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_connect_timeout 5s;
    proxy_send_timeout 180s;
    proxy_read_timeout 180s;

    location = /v1/runtime/media-derivatives {
        client_max_body_size 52m;
        client_body_timeout 60s;
        limit_conn media_derivative_conn 2;
        limit_conn media_derivative_global_conn 8;
        limit_req zone=media_derivative_rate burst=4 nodelay;
        proxy_pass __UPSTREAM__;
    }

    location / {
        proxy_pass __UPSTREAM__;
    }
}
