log_format npcink_uri_only '$remote_addr [$time_local] '
                           '"$request_method $uri $server_protocol" '
                           '$status $body_bytes_sent $request_time';

map $http_upgrade $npcink_edge_connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;
    access_log /var/log/nginx/access.log npcink_uri_only;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __DOMAIN__;
    access_log /var/log/nginx/access.log npcink_uri_only;

    ssl_certificate __SSL_CERT__;
    ssl_certificate_key __SSL_KEY__;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 2m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    gzip on;
    gzip_vary on;
    gzip_types application/json application/javascript application/xml image/svg+xml text/css text/plain;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $npcink_edge_connection_upgrade;
    proxy_connect_timeout 5s;
    proxy_send_timeout 180s;
    proxy_read_timeout 180s;

    location = /v1/runtime/media/uploads {
        client_max_body_size 52m;
        client_body_timeout 60s;
        proxy_request_buffering off;
        proxy_pass __UPSTREAM__;
    }

    location ~ "^/v1/runtime/media/artifacts/art_[0-9a-f]{32}/download$" {
        proxy_buffering off;
        proxy_pass __UPSTREAM__;
    }

    location / {
        proxy_pass __UPSTREAM__;
    }
}
